@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700;800&display=swap");

/* =========== Global Styles =========== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0px solid;
  transition: all 300ms ease-in;
}

:root {
  --color-primary: #008773;
  --color-inter-section: #f7fbfe;
}

::selection {
  background-color: var(--color-primary);
  color: white;
}

html {
  scroll-behavior: smooth;
}

img.logo {
  width: 200px;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
}

.rocket {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  position: fixed;
  transform: rotate(-90deg);
  bottom: 1rem;
  right: 1rem;
  background-color: var(--color-primary);
  z-index: 99;
}

.rocket i {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  z-index: 99999;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #555555;
}

a:hover {
  color: var(--color-primary);
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

.heading {
  font-size: 2rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading::before,
.heading::after {
  content: "";
  display: inline-block;
  width: 50px;
  height: 2px;
  margin: 1rem;
  background-color: var(--color-primary);
}

/* =========== Animations =========== */
.animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.fade-in {
  animation: fade-in 500ms ease-in forwards;
}

.fade-left {
  animation: fade-left 800ms ease-in forwards;
}

.fade-right {
  animation: fade-right 800ms ease-in forwards;
}

.fade-up {
  animation: fade-up 800ms ease-in forwards;
}

.fade-down {
  animation: fade-down 800ms ease-in forwards;
}

.zoom-in {
  animation: zoom-in 800ms ease-in forwards;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-left {
  0% {
    transform: translateX(20%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(-20%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-up {
  0% {
    transform: translateY(30%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-down {
  0% {
    transform: translateY(-30%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoom-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* =========== Animations =========== */

.btn {
  display: inline-block;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
  padding: 0.4rem 1.6rem !important;
}

.btn-primary:hover {
  color: white;
  opacity: 0.9;
}

.btn-outlined {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  background-color: none;
  padding: 0.4rem 1.6rem !important;
}

.btn-outlined:hover {
  background-color: var(--color-primary);
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 0.25fr);
  column-gap: 3rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.3333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.6667%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.3333%;
}

/* =========== Header =========== */
header {
  display: block;
  position: relative;
  top: 0;
  padding-top: 1rem;
  background-color: none;
}

header > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: rgb(20, 20, 20);
}

h1 span {
  font-weight: 400;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu-item {
  padding: 1rem 2rem;
}

.selected {
  cursor: pointer;
  color: var(--color-primary);
}

/*-----------------------*/

.mobile-menu {
  position: fixed;
  display: none;
  background-color: var(--color-primary);
  width: 400px;
  height: 100vh;
  z-index: 1900;
  padding: 3rem 0;
  transform: translateX(100%);
}

.mobile-menu > a {
  padding: 2rem 0;
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
}

.mobile-menu > .btn-primary {
  margin-top: 1rem;
  background-color: white;
  color: var(--color-primary) !important;
  max-width: 80%;
}

.hamburger-menu {
  display: none;
  position: relative;
  width: 32px;
  height: 30px;
  top: 11px;
  cursor: pointer;
  z-index: 1905;
}

.hamburger-menu span {
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: black;
  transition: all 0.2s ease-in;
}

span.first {
  top: 0;
}

span.middle {
  top: 9px;
}

span.last {
  top: 18px;
}

.hamburger-menu.open > span {
  background-color: white;
}

.hamburger-menu.open > .first {
  transform: rotate(45deg);
  top: 5px;
}
.hamburger-menu.open > .middle {
  transform: rotate(-45deg);
  top: 5px;
}
.hamburger-menu.open > .last {
  transform: rotate(-45deg);
  top: 5px;
}

.menu-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  transform: translateX(0);
  right: 0;
  top: 0;
}

.mobile-menu.menu-active > a {
  color: white;
  align-self: center;
}

.mobile-menu.menu-active + .hamburger-menu {
  position: fixed;
  top: 2rem;
}

/*-----------------------*/

/* =========== Hero Section =========== */
section.hero > .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

section.hero .right img {
  float: right;
}

section.hero h1 {
  font-size: 3rem;
  line-height: 1.2;
}

section.hero p {
  font-size: 1.75rem;
  line-height: 1.4;
  color: #555555;
}

section.hero .clients {
  width: 100%;
  height: 100px;
  background-color: #e0e0e0;
}

.clients > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.clients img {
  width: 6rem;
  filter: grayscale(100%);
}

.clients img:hover {
  filter: grayscale(0%);
}

/* =========== About Section =========== */
section.about {
  margin-top: 12rem;
}

section.about .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content li {
  margin-top: 0.5rem;
}

.content ul i {
  color: var(--color-primary);
  margin-right: 8px;
}

section.about .counts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}

.counts .right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
  column-gap: 3rem;
}

.counts .right .count-card {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.counts img {
  width: 100%;
}

.counts i {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-right: 1rem;
}

.counts .count-card div > span {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}

.counts p > span {
  font-weight: bold;
}

/* =========== Services Section =========== */
section.services .icon-card {
  background-color: #fff;
  box-shadow: 0 0 29px 0 rgb(68 88 144 / 12%);
  border-radius: 0.5rem;
  padding: 30px;
  line-height: 1.8;
}

.icon-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.icon-card::after {
  content: "";
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-primary);
  opacity: 0.2;
  position: absolute;
  top: -2rem;
  right: -2rem;
  z-index: -1;
}

.icon-card:hover::after {
  transform: scale(15);
  opacity: 1;
}

.icon-card:hover .icon {
  background-color: #fff;
}

.icon-card:hover .icon i {
  color: var(--color-primary);
}

.icon-card:hover p,
.icon-card:hover h4 {
  color: #fff;
}

.icon-card .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-primary);
}

.icon-card i {
  font-size: 1.5rem;
  color: white;
}

.icon-card h4 {
  font-size: 1.25rem;
}

.more-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.more-services .img-card {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 1rem;
}

.img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 1rem;
}

.img-card .contrast {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  align-self: flex-end;
}

.contrast h4 {
  text-align: center;
  font-size: 1.25rem;
}

.contrast a:hover {
  padding: 0.25rem;
  border: 1px solid var(--color-primary);
}

.img-card:hover .contrast {
  background-color: var(--color-primary);
}

.img-card:hover .contrast h4,
.img-card:hover .contrast p,
.img-card:hover .contrast a {
  color: white;
}

/* =========== Features =========== */
section.features .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
section.features .feature-card {
  display: flex;
  justify-content: baseline;
  align-items: center;
  position: relative;
  column-gap: 0.5rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f6f6f6;
}

.feature-card i {
  display: block;
  font-size: 2rem;
  width: 50px;
  height: inherit;
  text-align: center;
}

.feature-card:nth-child(1) i {
  color: #ffbb2c;
}

.feature-card:nth-child(2) i {
  color: #5578ff;
}

.feature-card:nth-child(3) i {
  color: #e80368;
}

.feature-card:nth-child(4) i {
  color: #e361ff;
}

.feature-card:nth-child(5) i {
  color: #47aeff;
}

.feature-card:nth-child(6) i {
  color: #ffa76e;
}

.feature-card:nth-child(7) i {
  color: #11dbcf;
}

.feature-card:nth-child(8) i {
  color: #4233ff;
}

.feature-card:nth-child(9) i {
  color: #b2904f;
}

.feature-card:nth-child(10) i {
  color: #b20969;
}

.feature-card:nth-child(11) i {
  color: #ff5828;
}

.feature-card:nth-child(12) i {
  color: #29cc61;
}

.feature-card::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: var(--color-primary);
  opacity: 0;
}

.feature-card:hover::after {
  opacity: 0.2;
}

.feature-card h4 {
  z-index: 50;
}

.feature-card h4:hover {
  color: var(--color-primary);
}

/* =========== Testimonials =========== */
section.testimonials {
  background-color: var(--color-inter-section);
}

.slider-container .bullets button {
  background: white;
  border: 2px solid var(--color-primary);
  padding: 0.25rem 0.5rem;
  border-radius: 50%;
  font-weight: bold;
  cursor: pointer;
}

.bullets button:hover {
  background-color: rgba(200, 200, 200, 0.3);
}

.bullets button.active {
  background-color: var(--color-primary);
  color: white;
}

.testimonials .slider {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.slider .slider-card {
  display: flex;
  position: relative;
  padding: 3rem;
  /*-495px to get the next slide.*/
  background-color: white;
  box-shadow: 0 0 28px 0px rgb(68 88 144 / 18%);
  animation: slide 500ms ease;
}

.slider-card img {
  position: absolute;
  left: -3rem;
  top: 2.25rem;
  width: 80px;
  height: 80px;
  padding: 0.01rem;
  border: 3px solid white;
}

.slider-card p {
  max-width: 500px;
}

.slider-card p i {
  color: #e6fae1;
  font-size: 1.275rem;
}

/* =========== Portfolio Section =========== */
.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.tab {
  text-align: center;
  padding: 0.2rem 0.6rem;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
}

.tab:hover {
  background-color: var(--color-primary);
  color: white;
}

.tab.selected {
  background-color: var(--color-primary);
  color: white;
}

.portfolio-images {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-self: center;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

.portfolio-card {
  display: block;
  position: relative;
  width: 400px;
  overflow: hidden;
}

@keyframes fade-it-out {
  99% {
    transform: scale(0);
  }
  100% {
    width: 0;
    height: 0;
  }
}

@keyframes fade-it-in {
  0% {
    transform: scale(0);
  }
  1% {
    width: 300px;
  }
  100% {
    transform: scale(1);
  }
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: -3;
}

.portfolio-card:hover img {
  object-fit: cover;
  transform: scale(1.2);
}

.portfolio-card .portfolio-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1.5rem 1.5rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(5, 5, 5, 0.6);
  opacity: 0;
}

.portfolio-wrap:hover {
  opacity: 1;
}

.portfolio-wrap h4 {
  color: white;
  font-size: 1.25rem;
}
.portfolio-wrap p {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  padding: 0.25rem 0;
}
.portfolio-wrap .portfolio-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.portfolio-links a i {
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
}

/* =========== Portfolio Details =========== */

section.breadcrumbs {
  background-color: #f8f8f8;
}

.breadcrumbs .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.breadcrumbs h1 {
  font-size: 2rem;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-direction: row;
}

.breadcrumbs ol li:last-child::before {
  content: "/";
  padding: 0 0.5rem;
}

/* =========== Portfolio Details =========== */
section.portfolio-details .container {
  display: flex;

  gap: 3rem;
}

.portfolio-details .left {
  width: 800px;
}

.portfolio-details .right {
  width: 100%;
}

.left .portfolio-details-slider {
  width: 100%;
}

.portfolio-details-slider img {
  max-width: 100%;
  max-height: 100%;
}

.extra-wrapper {
  position: relative;
}

.swiper-pagination {
  position: relative;
  bottom: -2rem !important;
}

.swiper-pagination-bullet {
  width: 1rem !important;
  height: 1rem !important;
  background: none !important;
  border: 2px solid var(--color-primary) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  background: var(--color-primary) !important;
}

.portfolio-details .right .portfolio-info {
  padding: 2rem;
  box-shadow: 0px 0 30px rgb(34 34 34 / 8%);
}

.portfolio-info hr {
  border-color: rgb(34 34 34 / 8%);
}

.portfolio-info p {
  margin-bottom: 1rem;
}

.right p {
  font-size: 1.175rem;
}

.portfolio-info p span {
  font-weight: bold;
}

/* =========== Team Section =========== */
section.team {
  background-color: var(--color-inter-section);
}

.team .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 1rem;
}

.row .member {
  background-color: white;
  box-shadow: 0px 0px 10px rgb(68 88 144 / 18%);
  border-radius: 0.75rem;
  width: 100%;
  height: 100%;
}

.member .member-img {
  position: relative;
}

.member-img img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.75rem 0.75rem 0 0;
}

.member-img .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  bottom: 1rem;
  width: 100%;
  height: 2rem;
  text-align: center;
  opacity: 0;
}

.member:hover .social {
  opacity: 1;
}

.social a i {
  color: black;
  font-size: 1.25rem;
}

.member .member-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.member-info p {
  color: #aaaaaa;
  font-size: 0.8;
}

/* =========== Pricing Section =========== */
section.pricing .row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.row .price-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 3rem 1.25rem;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  border-radius: 0.5rem;
}

.price-card h3 {
  font-size: 1.25rem;
}

.price-card h4 {
  font-size: 3rem;
  color: var(--color-primary);
}

.price-card h4 sup {
  font-size: 1.5rem;
  font-weight: 400;
  margin-right: 0.25rem;
  color: var(--color-primary);
}

.price-card h4 span {
  font-size: 1rem;
  color: #aaaaaa;
  font-weight: 400;
}

.price-card ul li {
  text-align: center;
  margin-bottom: 1rem;
}

.price-card ul li.no {
  color: #aaaaaa;
  text-decoration: line-through;
}

/* =========== Footer Section =========== */
section.footer {
  box-shadow: 0px 0px 10px rgb(34 34 34 / 8%);
}

section.footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

section.footer p {
  text-align: center;
}

section.footer p span {
  font-weight: bold;
}

section.footer a {
  margin-right: 1rem;
}

/* =========== F.A.Q Seciton =========== */

.faq-item {
  padding: 2rem 0.25rem;
  border-bottom: 1px solid #eeeeee;
}

section.faq p {
  font-size: 0.9rem;
  color: #444444;
}

section.faq h4 {
  color: #444444;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}

section.faq i {
  color: var(--color-primary);
  font-size: 1.25rem;
}

/* =========== Contact Section =========== */
section.contact .branding {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.branding .social i {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  padding: 0.5rem;
  transition: all 100ms linear;
}

.branding .social i:hover {
  background-color: var(--color-primary);
  color: white;
}

.contact-info i {
  color: var(--color-primary);
  font-size: 2rem;
}

table td:first-child {
  text-align: center;
}

table tr td:last-child {
  padding: 0 1rem;
  line-height: 2.4;
}

.contact-form input {
  width: 100%;
}

.contact-form input[type="text"] {
  padding: 1rem;
  border: 1px solid #e0e0e0;
}

.contact-form input:focus[type="text"] {
  border: 1px solid var(--color-primary);
}

.contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #e0e0e0;
}

.contact-form textarea:focus {
  border: 1px solid var(--color-primary);
}

.contact-form input[type="submit"] {
  height: 3rem;
  border: none;
}

/* =========== Media Queries =========== */
@media (max-width: 1400px) {
  .container {
    max-width: 1200px;
  }
  .portfolio-card {
    min-width: 300px;
  }
}

@media (min-width: 1280px) {
  .mobile-menu {
    display: none;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1080px;
  }

  /* Header Section */
  .nav-menu {
    display: none;
  }
  .hamburger-menu {
    display: inline-block;
  }

  /* About Section */
  section.about .counts {
    grid-template-columns: 1fr;
  }

  section.portfolio-details > .container {
    flex-direction: column;
  }

  section.portfolio-details > .container .left {
    width: 100%;
  }
}

@media (max-width: 1160px) {
  .container {
    max-width: 960px;
  }

  section.features .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1060px) {
  .container {
    max-width: 860px;
  }
  section.hero > .container {
    display: flex;
    flex-direction: column;
  }

  section.hero .right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }

  section.hero .right img {
    width: 60%;
  }

  section.hero .left {
    order: 2;
    max-width: 720px;
  }

  section.hero .clients {
    padding: 2rem 0;
    height: unset;
  }

  section.about .content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  section.about .counts .left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section.about .counts .left img {
    text-align: center;
    width: 60%;
  }

  .clients > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  section.services .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  .more-services {
    grid-template-columns: 0.8fr;
  }

  section.contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  section.contact .row .col-4 {
    width: 100%;
  }
  section.contact .row .col-5 {
    width: 100%;
    grid-column: 1/-1;
  }

  section.team .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  section.footer > .container {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 940px) {
  .container {
    max-width: 740px;
  }
  section.faq .row {
    flex-direction: column;
  }

  section.faq .row .col-5,
  section.faq .row .col-7 {
    width: 100%;
  }
}

@media (max-width: 820px) {
  .container {
    max-width: 620px;
  }
  .counts .right {
    grid-template-columns: 1fr;
  }
  section.services .cards {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .icon-card:hover::after {
    transform: scale(18);
  }
  .more-services {
    grid-template-columns: 1fr;
  }
  section.features .cards {
    grid-template-columns: 1fr;
  }
  .slider .slider-card {
    box-shadow: none;
  }
  .slider-card img {
    position: unset;
  }
  section.pricing .row {
    display: flex;
    flex-direction: column;
  }
  section.faq .heading {
    font-size: 1.75rem;
  }
  section.contact .row {
    grid-template-columns: 1fr;
  }
  /* Bu boyut için Testimonials, Pricing ve F.A.Q'ın başlık boyutu düzenlenecek. + Contact kısmı düzenlenecek.*/
}

@media (max-width: 700px) {
  .container {
    max-width: 500px;
  }
  section.team .row {
    grid-template-columns: 1fr;
  }
  section.faq .heading {
    font-size: 1.3rem;
  }
}

@media (max-width: 580px) {
  .container {
    width: 100%;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .hamburger-menu {
    right: 1rem;
  }
  section.faq .heading {
    font-size: 1.3rem !important;
  }
  .heading {
    font-size: 1.6rem;
  }
  section.footer a {
    font-size: 0.75rem;
    margin-right: 0.75rem;
  }
  section.hero .right img {
    width: 70%;
  }

  .breadcrumbs .container {
    display: block;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 460px) {
  .clients > .container {
    row-gap: 1rem;
  }
  .clients img {
    width: 5rem;
  }
  .heading {
    font-size: 1.5rem;
  }
  .more-services .img-card {
    height: 300px;
  }
}
